
*{
    box-sizing: border-box;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;

}
.sardar{
    background: linear-gradient(rgba(18, 18, 18, 0.352),rgba(113, 22, 22, 0.264)), url(red-retro-car-city-street_935589-4375.jpg);
    background-size: cover;
 
}
header nav{
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 80px;
    background-color: #242526;
}
nav .logo{
width: 200px;

}
nav .list a{
    color: white;
    margin-left: 30px;
    text-decoration: none;
    font-size: 18px;
}
nav .list a:hover{
    border-bottom: 2px solid #cb1913;
}
/* nav .social a{
color: white;
font-size: 25px;
padding: 8px;
margin-right: 8px;
}
nav .social a i:hover{
    transform: scale(1.3s);
    color: rgb(177, 1, 1);
} */
.hero{
    display: flex;
    justify-content: start;
    height: 120vh;
}
.hero .text{
    width: 90%;
    
}
.hero .text h4{
    font-size: 40px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}
.hero .text h1{
    color: #fff;
    font-size: 65px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 30px;
}
.hero .text h1 span{
    color: rgb(177, 1, 1);
    font-size: 80px;
    font-weight: bold;
}
.hero .text p{
    color: #fff;
    margin-bottom: 30px;
}
.hero .text .btn{
    padding: 10px 30px;
    background-color: rgb(177, 1, 1) ;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    border: 2px solid rgb(177, 1, 1);
    transition: 0.3s;
}
.hero .text .btn:hover{
    background-color: transparent;
}




.second-step{
    width: 1100px;
    height: 290px;
  padding-top: 100px;
  text-align: center;
 
}
.second-step h1 {
    font-size: 36px;
    padding-bottom: 18px;
}
.second-step p{
    color: #373a3a; 
    line-height: 30px;    
    font-size: 20px;
}
.video{
    display: flex;
    width: 100%;
    height: 300px;
}



.third-step{
    width: 1100px;
    height: 400px;
padding-top: 100px;
    text-align: center;
}
.third-step h1{ 
    font-size: 40px;
margin-bottom: 17px;
}
.third-step p{
    font-size: 20px;
    line-height: 30px;
    color: #373a3a;
    
}




/* card */




.card{
    display: flex;
   width: 1000px;
   height: 430px;
margin: 0px 150px;


 
 
   
}
.one-card{
    width: 460px;
    height: 430px;
    border:2px solid rgb(34, 32, 32);

    
}
.one-card img{
    width: 100%;
    height: 200px;
}
.btn{
    text-align: center;
}
.btn-book{
    margin-top: 15px;
    width: 190px;
    height: 40px;
    font-size: 20px;
    border: none;
   background: #e4231e;
    color: #f5f6fa;

}


.lux{
    display: flex;
    height: 70vh;
    width: 85%;
}
.step4{
    width: 540px;
    height: 310px;

}
.step4 h1{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.step4 p{

    font-size: 1.3rem;
    color: #373a3a; 
line-height: 30px;   
}

.btn-view{
    margin-top: 15px;
    width: 190px;
    height: 40px;
    font-size: 20px;
    border: none;
   background: #e4231e;
    color: #f5f6fa;
}
.btn-view:hover{
    background-color: transparent;
    color: #e4231e;
}



.box-back{
width: 100%;
height: 490px;
background-image: linear-gradient(rgba(21, 21, 24, 0.7),rgba(30, 31, 35, 0.7)),url(TRC_0164.png);
background-size: cover;
position: absolute;

}
.center{
  
    display: flex;
    justify-content: center;
    position: relative;
    width: 965px;
height: 200px;
text-align: center;
height: 80vh;
    
}

.box-text h1{
    font-size: 40px;
color: white;
margin-bottom: 50px;
}
.box-text p{
    font-size: 25px;
    color: white;
    line-height: 30px; 
}
.learn{
    padding-top: 30px;
    text-align: center;
}
.learn-more{
    
    width: 195px;
    height: 45px;
    font-size: 18px;
    border: none;
   background: #e4231e;
    color: #f5f6fa;
}
.learn-more:hover{
    color: #e4231e;
    background-color: white;
    cursor: pointer;
}


/* last */


.last{
    width: 1110px;
    height:90px;
    margin-bottom: 5.5rem;
    text-align: center;
  
}
.last h1{
    font-size: 40px;
    margin: 0px 0px 15px;
}

.last p{
    font-size: 20px;
}

.review{
    display: flex;
    width: 1210px;
    height: 300px;

}
.review-box1{
    width: 356px;
    height: 229.4px;
    border: rgb(237, 236, 239) solid 2px;
    background-color: rgb(241, 241, 243);
}
.review-box1 h1{
    text-align: center;
    margin-top: 1rem;
    font-size: 40px;
}
.flex{
    display: flex;
}
.review-box1 img{
    width: 90px;
    height: 70px;   
}
.review-box1 p{
   line-height: 30px;
}
.rating p{
    color: #373a3a;
}
.rating{

text-align: right;
margin-right: 15px;
    color: #e3af12;
    font-size:21px;
}



.review-box2{
    width: 365px;
    height: 280px;
    border: rgb(237, 236, 239) solid 2px;
    background-color: rgb(241, 241, 243);
}
.review-box2 h1{
    text-align: center;
    margin-top: 1rem;
    font-size: 40px;
}
.flex{
    display: flex;
}
.review-box2 img{
    width: 90px;
    height: 50px;
    margin: 10px 4px;
     
}
.review-box2 p{
   line-height: 25px;
   padding-top: 10px;
}
.review-box2 .rating p{
    color: #373a3a;
    margin-top: 30px;
    padding-bottom: 5px;
}
.rating{

text-align: right;
margin-right: 15px;
    color: #e3af12;
    font-size:21px;
}

.review-box3{
    width: 365px;
    height: 280px;
    border: rgb(237, 236, 239) solid 2px;
    background-color: rgb(241, 241, 243);
}

.review-box3 h1{
    text-align: center;
    margin-top: 1rem;
    font-size: 40px;
}
.flex{
    display: flex;
}
.review-box3 img{
    width: 90;
    height: 70px;
    margin-top: 0px ;   
}
.review-box3 p{
   line-height: 23px;
   padding-top: 10px;
}
.review-box3 .rating p{
    color: #373a3a;
  margin-top: 15px;
  padding-bottom: 5px;
}
.rating{

text-align: right;
margin-right: 15px;
    color: #e3af12;
    font-size:21px;
}




footer{
    background-color: rgb(241, 241, 243);
    height: 320px;
    margin-top: 130px;

}
.footer-container{
    display: flex;
  width: 1240px;
  height: 270px;
  padding-top: 50px;

}
.drive{
    width: 339px;
    height: 193px;
    text-align: center;
    
}
.drive img{
    width: 200px;
    height: 70px;
    margin: 0px 0px 30px;
}

.info{
    width: 290px;
    height: 213px;
text-align: center;
   
}


.info li{
list-style: none;
    color:black;
    padding: 15px 0px;
}
.info li a {
text-decoration: none;
color:black;
}
.info li a:hover{
    color:rgb(177, 1, 1);
}


.social{
    width: 339px;
    height: 240px;

}
.you-face-in{
    text-align: center;
    margin: 0px 0px 25px;
}
footer .social a{
    font-size: 26px;
   color: black;
   padding: 8px;
   
    }
footer .you-face-in a i:hover{
        transform: scale(1.3s);
        color: rgb(194, 6, 6);
    }
.blog{
    list-style: none;
    text-align: center;
}
.blog li{
    padding: 7px 0px;
}



.picture-city{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(58, 58, 58, 0.7),rgba(34, 34, 34, 0.7)),url(city\ tour.jpg);
    background-size: cover;
    position: absolute;
}
.ct{
    position: relative;
    display: flex;
justify-content: center;
align-items: center;
height: 80vh;
    color: #ffffff;
    font-size: 60px;
}

.city-heading2{
    width: 1110px;
    height: 202px;
    text-align: center;
}

.city-heading2 h2{
    font-size: 40px;
    padding-bottom: 50px;
}
.city-heading2 p{
    font-size: 20px;
    
}



.city-pic-main{
    margin-top: 50px;
    width: 1200px;
    height: 500px;
    display: flex;
   
}


.firstbox{
    width: 350px ;
    height: 500px;
   
}
.firstbox img{
    width: 350px;
    height: 500px;
    position: absolute;
}
.position{
    position: relative;
    text-align: center;
    padding: 35px 15px 0px;
}
.position h1{
    font-size: 35px;
    margin: 0px 0px 15px;
}
.position p{
font-size: 25px;
font-weight: bold;
color: #606060;
}
.secondbox{
    width: 350px ;
    height: 500px;
}
.secondbox img{
    width: 349px;
    height: 500px;
    position: absolute;
}


.thirdbox{
    width: 350px ;
    height: 500px;
}
.thirdbox img{
    width: 349px;
    height: 500px;
    position: absolute;
}


.fourthbox{
    width: 350px ;
    height: 500px;
}

.fourthbox img{
    width: 300px;
    height: 500px;
    position: absolute;
}







.city-paragraph{
    width: 1200px;
    height: 300px;
    background-color: rgb(240, 240, 255);
   

}
.city{
    display: flex;
}
.p-intro {
text-align: center;
width: 282px;
height: 191px;

padding: 35px 15px 0px;

}

.p-intro p{
    font-size: 20px;
color: black;
line-height: 35px;
margin: 0px 0px 20px;
}

.bttn-view{
    margin-top: 15px;
    width: 190px;
    height: 40px;
    font-size: 20px;
    border: none;
   background: #e4231e;
    color: #f5f6fa;
}
.bttn-view:hover{
    background-color: #ffffff;
    color: #e4231e;
}





/* 3rd page */




.fleet{
    width: 100%;
    height: 400px;
}
.fleet-image img{
    height: 399px;
    width: 100%;
    position: absolute;
    
}

.fleet-text{
position: relative;
top: 250px; 
height: 68px;
width: 1515px;
text-align: center;
color: #ffffff;
font-size: 60px;

}

.fleet-col1{
    /* padding: 35px 0px 45px; */
    height: 296px;
    width: 1515px;
    display: flex;
    justify-content: center

}


.main-div{
    display: flex;
   width: 1240px;
   height: 317px;
padding: 35px 0px 45px;
margin-top: 50px;
}
.text-div{
    text-align: center;
    width: 585px;
    height: 216;
}
.text-div h3{
    font-size: 30px;
    margin: 0px 0px 8px;
}
.text-div p{
    font-size: 30px;
    margin: 0px 0px 20px;
}
.text-div .p1{
    font-size: 16px;
    line-height: 22px;
}
.button-view{
    width: 190px;
    height: 40px;
    font-size: 18px;
    border: none;
   background: #e4231e;
    color: #f5f6fa;
}
.button-view:hover{
    background-color: transparent;
    color: #e4231e;
}


/* colorful bg */


.gray{
    background-color: rgb(239, 239, 239);
}
.main-gray-div{
    display: flex;
   width: 1240px;
   height: 317px;
padding: 35px 0px 45px;


}





.rental-img{
    width: 100%;
    height: 285px;
    background-image: linear-gradient(rgba(31, 31, 34, 0.7),rgba(30, 31, 35, 0.7)),url(eb.jpg);
    background-size: cover;
    position: absolute;
}
.rental-pro{
    display: flex;
    justify-content: center;
    position: relative;
 height: 40vh;
 align-items: center;
width: 555px;

}
.rental-text{
    text-align: center;
  
}
.rental-text h1{
    font-size: 3rem;
    color: white;
    margin: 0px 0px 20px;
  
}
.rental-text u{
    color: white;
}
.rental-text p{
    font-size: 1.5rem;
    color: white;
}














/* 
Events */





.picture-event{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(39, 39, 39, 0.7),rgba(34, 34, 34, 0.7)),url(events.jpg);
    background-size: cover;
    position: absolute;
}
.et{
    position: relative;
    display: flex;
justify-content: center;
align-items: center;
height: 80vh;
    color: #ffffff;
    font-size: 60px;
}


.event-heading1{
    width: 1110px;
    height: 202px;
    text-align: center;
}

.event-heading1 h2{
    font-size: 40px;
    padding-bottom: 45px;
}
.event-heading1 p{
    font-size: 20px;
    line-height: 28px;
    color: rgb(102, 101, 101);
    
}




.event-heading2{
    width: 1110px;
    height: 202px;
    text-align: center;
}

.event-heading2 h2{
    font-size: 40px;
    padding-bottom: 45px;
}
.event-heading2 p{
    font-size: 20px;
    line-height: 28px;
    color: rgb(102, 101, 101);
    
}









.phla{
width: 1240px;
height: 621px;
margin-top: 40px;

}

.hp-main{
    display: flex;
}
.hp{
    width: 555px;
    height: 167px;
}
.hp h3{
font-size: 30px;
margin: 0px 0px 15px;
}
.hp p{
    line-height: 25px;
}

.video-event{
display: flex;
justify-content: center;
margin-bottom: 50px ;
}


.road-track{
    width: 100%;
    height: 1290px;
    background-color: rgb(241, 241, 243);
    padding: 35px 0px;
}
.road-container{
    width: 1140px;
    height: 1806px;
}
.road-heading{
    width: 1140px;
    height: 119px;
    text-align: center;
}
.road-heading h2{
    font-size: 3rem;
    margin: 0px 0px 15px;
}
.road-heading p{
font-size: 1.3rem;
line-height: 1.3;

}
.road-pic1-main{
    display: flex;
    margin-top: 60px;
    gap: 30px;
}
.road-pic1{
    width: 575px;
    height: 335px;
}
.withd{
    width: 545px;
    height: 508px;
}
.withd img{
    width: 545px;
    height: 306px;
}
.withd h3{
    font-size: 30px;
    margin: 20px 0px 25px;
  
}
.withd p{
    line-height: 1.5;
}
.road-pic2-main{
    display: flex;
    align-items: center;
    height: 100vh;
    gap: 30px;
}





.all-inclusive{
    width: 1180px;
    height: 202px;
    text-align: center;
   margin-top: 80px;
  
}

.all-inclusive h2{
    font-size: 40px;
    padding-bottom: 40px;
}
.all-inclusive p{
    font-size: 20px;
    line-height: 28px;
    color: rgb(90, 89, 89);
    
}





.all-inclusive-main{
    display: flex;
    text-align: center;
    width: 1180px;
    height: 385px;

}
.all-inclusive-pic{
    width: 525px;
    height: 379px;
}
.all-inclusive-pic img{
    width: 150px;
    height: 150px;
    margin: 0px 0px 20px;
}
.all-inclusive-pic h3{
    font-size: 30px;
    margin: 0px 0px 15px;
}
.all-inclusive-pic p{
    line-height: 1.6;
}


.all-inclusive-line{
    width: 1140px;
    height: 91px;
    font-size: 22px;
    text-align: center;
}


.event-logo{
    width: 1519px;
    height: 741px;
    background-color: rgb(245, 245, 247);
}

.company-logo{
    width: 1240px;
    height: 601px;
    padding: 70px 0px;
}
.company-logo h2{
    font-size: 40px;
    text-align: center;
}
.logo-pic-width{
    display: flex;
    justify-content: space-between;
    width: 1190px;
    height: 212px;
    margin-top: 30px;
}
.logo-pic-width img{
    width: 125px;
    height: 120px;
}

.review-event{
    display: flex;
    margin-top: 60px;
}

.review-event-box1{
    width: 580px;
    height: 249.4px;
    border: rgb(237, 236, 239) solid 2px;
    background-color: #fafafa;
    padding: 20px;
    
}
.review-event-box1 h1{
    font-size: 40px;
}
.flex{
    display: flex;
}
.review-event-box1 img{
    width: 72px;
    height: 72px;   
}
.review-event-box1 p{
   line-height: 30px;
}

.column-main{
    width: 1140px;
    height: 550px;
    padding: 35px 15px 0px;

}
.ready{
    width: 1110px;
    height: 91px;
    text-align: center;
  
}

.ready h2{
    font-size: 40px;
    margin: 0px 0px 15px;
}
.ready p{
    font-size: 20px;
    color: rgb(90, 89, 89);
    
}
.column{
    width: 570px;
    height: 502px;
}
.column input{
width: 255px;
height: 50px;
padding: 12px 12px 10px;
 outline: none;
background: #0000000D;
 font-size: 20px;
 border: 1px solid rgb(173, 173, 173);
}
.column textarea{
    width: 538px;
    height: 131px;
    padding: 12px 12px 10px;
border: 1px solid rgb(173, 173, 173);
    background: #0000000D;
    font-size: 20px;
}



